<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101202" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceController">
            <connections>
                <outlet property="activateNextHotkey" destination="121" id="130"/>
                <outlet property="activatePreviousHotkey" destination="118" id="129"/>
                <outlet property="editorView" destination="95" id="96"/>
                <outlet property="generalView" destination="53" id="54"/>
                <outlet property="hotkeysView" destination="106" id="107"/>
                <outlet property="remoteIntervalSlider" destination="159" id="167"/>
                <outlet property="remoteView" destination="156" id="157"/>
                <outlet property="showHostFileNameButton" destination="jeQ-Jp-Iks" id="klK-gR-qYN"/>
                <outlet property="updateHotkey" destination="170" id="173"/>
                <outlet property="updateView" destination="47" id="52"/>
                <outlet property="window" destination="1" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="451" y="308" width="550" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="550" height="150"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <point key="canvasLocation" x="139" y="139"/>
        </window>
        <userDefaultsController id="14"/>
        <userDefaultsController representsSharedInstance="YES" id="17" customClass="Preferences"/>
        <customView id="47" userLabel="Update">
            <rect key="frame" x="0.0" y="0.0" width="400" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                    <rect key="frame" x="146" y="51" width="111" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="85">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="58" id="228"/>
                        <binding destination="17" name="enabled" keyPath="values.SUEnableAutomaticChecks" id="90"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                    <rect key="frame" x="17" y="20" width="291" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Checked: Date" id="79">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="lastUpdateCheckDate" id="83">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">UpdateDateTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="18" y="109" width="225" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="49">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="17" name="value" keyPath="values.SUEnableAutomaticChecks" id="55"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="139" y="-105"/>
        </customView>
        <customView id="53" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                    <rect key="frame" x="18" y="65" width="111" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Open at Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="103">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="17" name="value" keyPath="values.openAtLogin" id="105"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                    <rect key="frame" x="18" y="41" width="216" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Override external modifications" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="230">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="17" name="value" keyPath="values.overrideExternalModifications" id="235"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-Jp-Iks" userLabel="Show Host File Name in Status Bar">
                    <rect key="frame" x="18" y="18" width="236" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Host File Name in Status Bar" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Bek-3p-tM8" userLabel="Show Host File Name in Status Bar">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="17" name="value" keyPath="values.showNameInStatusBar" id="lbr-rt-Odn">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="474" y="443"/>
        </customView>
        <customObject id="58" customClass="SUUpdater"/>
        <customView id="95" userLabel="Editor">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                    <rect key="frame" x="18" y="64" width="364" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Syntax Highlighting" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="99">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="17" name="value" keyPath="values.syntaxHighlighting" id="101"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="447" y="612"/>
        </customView>
        <customView id="106" userLabel="Hotkeys">
            <rect key="frame" x="0.0" y="0.0" width="400" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="122">
                    <rect key="frame" x="17" y="52" width="114" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activate Next File:" id="123">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <control verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="121" customClass="SRRecorderControl">
                    <rect key="frame" x="233" y="50" width="147" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="128"/>
                    </connections>
                </control>
                <control verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="170" customClass="SRRecorderControl">
                    <rect key="frame" x="233" y="20" width="147" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="172"/>
                    </connections>
                </control>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="119">
                    <rect key="frame" x="17" y="82" width="138" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activate Previous File:" id="120">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <control verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="118" customClass="SRRecorderControl">
                    <rect key="frame" x="233" y="80" width="147" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="127"/>
                    </connections>
                </control>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                    <rect key="frame" x="17" y="22" width="134" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update Remote Files:" id="169">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-20" y="544"/>
        </customView>
        <customView id="156" userLabel="Remote">
            <rect key="frame" x="0.0" y="0.0" width="550" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                    <rect key="frame" x="17" y="83" width="101" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update interval:" id="161">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="159">
                    <rect key="frame" x="18" y="55" width="514" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="9" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="160"/>
                </slider>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                    <rect key="frame" x="21" y="35" width="511" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="163">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">5                15                30               1h                2h                5h               10h             24h              7d</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="139" y="354"/>
        </customView>
    </objects>
</document>
